practice.common package
=======================

Submodules
----------

practice.common.decos module
----------------------------

.. automodule:: practice.common.decos
   :members:
   :undoc-members:
   :show-inheritance:

practice.common.descryptors module
----------------------------------

.. automodule:: practice.common.descryptors
   :members:
   :undoc-members:
   :show-inheritance:

practice.common.errors module
-----------------------------

.. automodule:: practice.common.errors
   :members:
   :undoc-members:
   :show-inheritance:

practice.common.metaclasses module
----------------------------------

.. automodule:: practice.common.metaclasses
   :members:
   :undoc-members:
   :show-inheritance:

practice.common.utils module
----------------------------

.. automodule:: practice.common.utils
   :members:
   :undoc-members:
   :show-inheritance:

practice.common.variables module
--------------------------------

.. automodule:: practice.common.variables
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: practice.common
   :members:
   :undoc-members:
   :show-inheritance:
