practice.client package
=======================

Submodules
----------

practice.client.add\_contact module
-----------------------------------

.. automodule:: practice.client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.config\_window module
-------------------------------------

.. automodule:: practice.client.config_window
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.database module
-------------------------------

.. automodule:: practice.client.database
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.delete\_contact module
--------------------------------------

.. automodule:: practice.client.delete_contact
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.main\_window module
-----------------------------------

.. automodule:: practice.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.main\_window\_conv module
-----------------------------------------

.. automodule:: practice.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.start\_dialog module
------------------------------------

.. automodule:: practice.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

practice.client.transport module
--------------------------------

.. automodule:: practice.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: practice.client
   :members:
   :undoc-members:
   :show-inheritance:
