practice.logs package
=====================

Submodules
----------

practice.logs.config\_client\_log module
----------------------------------------

.. automodule:: practice.logs.config_client_log
   :members:
   :undoc-members:
   :show-inheritance:

practice.logs.config\_server\_log module
----------------------------------------

.. automodule:: practice.logs.config_server_log
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: practice.logs
   :members:
   :undoc-members:
   :show-inheritance:
